{
  "name": "oem-imgtrans",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=22"
  }
}
